# migration-poc

./: .gitignore  Dockerfile  README.md  REFACTORING_SUMMARY.md  docker-compose.yml  pom.xml
config/: application-poc-mysql.yaml  application-poc-pg.yaml  application-poc.yaml  db-sharding-template.yaml  job-template-1.json  job-template-2.json  job-template-mysql.json  job-template-pg-1.json  job-template-pg-2.json  job-template-pg.json  job-template.json  shardingsphere-server-template-mysql.yaml  shardingsphere-server-template-pg.yaml  shardingsphere-server-template.yaml
data/: check_status.rql  create_job.rql  register_source.rql  register_target.rql  start_job.rql
docs/: POC_PLAN.md  POC_RUNBOOK.md
docs/sample-output/: error-mysql.txt  error-pg.txt  error.txt  migration_output.txt
job-data/: job-template-my-pg.json  job-template-mysql-2.json  job-template-mysql.json  job-template-pg-1.json  job-template-pg-2.json  job-template-pg-my.json  job-template-pg-pg.json  job-template-pg.json  job-template.json
orchestrator/: pom.xml
orchestrator/src/main/java/com/poc/migration/: PocMigrationApplication.java
orchestrator/src/main/java/com/poc/migration/config/: AsyncConfiguration.java  DatabaseConfiguration.java  MigrationProperties.java  ShardingSphereProperties.java
orchestrator/src/main/java/com/poc/migration/controller/: JobController.java
orchestrator/src/main/java/com/poc/migration/exception/: ConfigurationException.java  ConnectionException.java  DataMigrationException.java  GlobalExceptionHandler.java  MigrationException.java  SchemaException.java  ValidationException.java
orchestrator/src/main/java/com/poc/migration/executor/: DataExecutor.java  SchemaExecutor.java  ValidationExecutor.java
orchestrator/src/main/java/com/poc/migration/infrastructure/database/: DatabaseConnectionConfig.java  DatabaseConnectionFactory.java  DatabaseType.java  JdbcUrlBuilder.java  MySQLJdbcUrlBuilder.java  PostgreSQLJdbcUrlBuilder.java
orchestrator/src/main/java/com/poc/migration/model/: Job.java  JobRepository.java  JobRequest.java  JobStatus.java
orchestrator/src/main/java/com/poc/migration/orchestration/: MigrationContext.java  MigrationOrchestrator.java  MigrationPhase.java
orchestrator/src/main/java/com/poc/migration/orchestration/phases/: CommitPhase.java  DataConfigurationPhase.java  DataMigrationPhase.java  SchemaApplicationPhase.java  SchemaGenerationPhase.java  SchemaNormalizationPhase.java  ValidationPhase.java
orchestrator/src/main/java/com/poc/migration/service/: JobService.java
orchestrator/src/main/java/com/poc/migration/service/migration/: MigrationCommitService.java  MigrationDatabaseInitializer.java  MigrationJobService.java  MigrationMonitorService.java  ShardingSphereConnectionService.java  StorageUnitService.java
orchestrator/src/main/java/com/poc/migration/util/: MigrationJobIdParser.java  RetryUtil.java  SqlValidator.java
orchestrator/src/main/resources/: application.properties
scripts/: dump-schema.sh  init-disable-fk.sql  init-mysql.sql  init-pg.sql  init-source-sample.sql  init-source.sql  pg-hba.sh  populate-data-pg.py  populate-data.py  run-poc.sh
ssp-mac/: Dockerfile-ssp  docker-compose.yml
ssp-mac/generated-schema/: job-1-changelog.xml
ssp-mac/scripts/: populate-data.py
